html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}
:root{
    --primary-text-color: #434455;
    --title-text-color: #2E2F42;
    --accent-color: #4D5AE5;
    --accent-color-hero-hover: #404BBF;
    --white-color: #ffffff;
    --white-text-color: #E7E9FC;
    --button-bg-color: #F4F4FD;
    --footer-bgk-color: #31D0AA;
    --customers-brends-color: #8e8f99;
    --modal-bgc-color: #FCFCFC;
    --label-color: #8E8F99;}

body {
    color: var(--primary-text-color);

    font-family: Roboto, sans-serif;
    letter-spacing: 0.02em;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;

}

.list{list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1158px;
    padding-left: 14px;
    padding-right: 14px;

}

/**
  |============================
  | studio
  |============================
*/

/*header*/ 

.header-page{
    background: var(--white-color);
    border-bottom: 1px solid var(--white-text-color);
}

.main{
  display: flex;
  align-items: center;

}

/*logo*/
.logo {
    color: var(--title-text-color);

    font-family: Raleway;
    letter-spacing: 0.03em;
    font-size: 18px;
    line-height: 1.33;
    text-decoration:none;}

.accent-logo { color: var(--accent-color);
font-family: Raleway;}

/* site-nav*/
.site-nav{
display: flex;
padding-left: 0;
margin-left: 76px;
}

.site-nav .item + .item{
    margin-left: 40px;
}

.site-nav .link.current::after{
    content: "";
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 4px;

    background-color: var(--accent-color-hero-hover);
    border-radius: 2px;
}

.site-nav .link {
    position: relative;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    color: var(--title-text-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover, 
.site-nav .link:focus {
    color: var(--accent-color);}

.site-nav .link.current {
    color: var(--accent-color);}

/*contacts*/
.contacts{
    display: flex;
    margin-left: auto;
}
.contacts .item + .item{
    margin-left: 40px;
}
.contacts-link{
    color: var(--primary-text-color);
    text-decoration: none;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-link:hover,
.contacts-link:focus{
    color: var(--accent-color);}


/* hero*/
.hero{
    padding-top: 188px;
    padding-bottom: 188px;
    margin-left: auto;
    margin-right: auto;

    background: var(--title-text-color);

    height: 600px;
    max-width: 1440px;

    background-image: linear-gradient(to right,
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/people-office\ 1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover
    ;
}

.hero-title {
   margin-top: 0;
   margin-bottom: 48px;
   margin-left: auto;
   margin-right: auto;
   text-align: center;
   width: 494px;

    color: var(--white-color);

    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
}

.button-hero {
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 16px;
    padding-bottom: 16px;
    margin: 0 auto;
    display: block;
    color: var(--white-color);

    letter-spacing: 0.04em;
    background: var(--accent-color);
    border: transparent;
    border-radius: 4px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    cursor: pointer;
    text-align: center;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-hero:hover{
    background-color: var(--accent-color-hero-hover);
}


/*section*/
.section {
    padding-top: 120px;
    padding-bottom: 120px
}

.section.padding{
    padding-top: 0;
}

.section.team{
    background: var(--button-bg-color);
}

.section-title {
    margin-bottom: 72px;
    margin-top: 0;

    color: var(--title-text-color);

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;}

/*advantages*/

.icon-list{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background-color: var(--button-bg-color);
}

.advantages{
    display: flex;
}

.advantages .item +.item {
    margin-left: 24px;
}

.icon-list {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background-color: var(--button-bg-color);
}

.advantages .title{
    width: 264px;

    margin-bottom: 8px;
    margin-top: 8px;

    color: var(--title-text-color);

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;}

.section-title.none{
        display: none;
    }

.advantages .text{
    margin-bottom: 0;
    margin-top: 0;
    width: 264px;
    }

 /*work*/
.work{
    display: flex;
}
 .work .item{
    margin-right: 24px;
    padding-bottom: 0;

    width: 360px;
    height: 300px;
    
    background: linear-gradient(0deg, rgba(77, 90, 229, 0.1), rgba(77, 90, 229, 0.1)), url(2368.jpg);
    background-blend-mode: soft-light, normal;
    
    border: 1px solid var(--white-text-color);
 }
.work .item:nth-child(3n){
    margin-right: 0;
}

/*team*/
.section.team{
    background-color: var(--button-bg-color);
    margin-bottom: 0;
    padding-top: 120px;
    padding-bottom: 120px;
}

.team{
    display: flex;
}

.team .item{
    margin-right: 24px;

    width: 264px;

    background: var(--white-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team .item:nth-child(4n){
    margin-right: 0;
}

.team-card{
    margin-top: 0;
    padding-top: 32px;
    padding-bottom: 32px;

    }

        .team .title {
            margin: 0;
            margin-bottom: 8px;

            line-height: 24px;
            letter-spacing: 0.02em;
            font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
            text-align: center;
    
        }
    
        .team .text {
            margin: 0;
            margin-bottom: 8px;

            letter-spacing: 0.02em;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
            text-align: center;
        }

        img{
            display: block;
            max-width: 100%;
            height: auto;
        }

.social{
    display: flex;
    margin-bottom: 0;
    align-items: center;
    justify-content: center;
}

.social .team-social + .team-social{
    margin-left: 24px;
}

.link-social{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--accent-color);
    border-radius: 50%;
    transition: background-color 250ms 
    cubic-bezier(0.4, 0, 0.2, 1);
}

.link-social:hover{
    background-color: var(--accent-color-hero-hover);
}

/*customers*/

.customers{
    display: flex;
    align-items: center;
    justify-content: center;
}

.customers .customers-item + .customers-item{
    margin-left: 24px;
}

.customers-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 168px;
    height: 88px;
    
    border: 1px solid var(--customers-brends-color);
    border-radius: 4px;
    color: var(--customers-brends-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus{
    color: var(--accent-color-hero-hover);
    border: 1px solid var(--accent-color-hero-hover);
    border-radius: 4px;
}

.customers-icon {
    fill: currentColor;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon:hover{
    color: var(--accent-color-hero-hover);
}

/*backdrop*/

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: rgba(46, 47, 66, 0.4);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden{
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 576px;
    width: 408px;
    
    padding: 24px;
    background: var(--modal-bgc-color);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    
}

.modal-button{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    background-color: var(--white-text-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-icon{
    fill: black;
}

.modal-button:hover{
    background-color: var(--accent-color);
}

.modal-button-icon:hover{
    fill: var(--white-color);
}

.modal-title{
    display: block;
    margin-top: 48px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;

    color: var(--title-text-color);
}

.order-form-label{
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: 0.04em;

    color: var(--customers-brends-color);
}

.order-form-group{
    position: relative;
    margin-bottom: 8px;

}

.order-form-field{
    display: block;
    width: 100%;
    height: 40px;
    padding: 6px 42px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: transparent;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-form-field:focus{
    border-color: var(--accent-color-hero-hover);
}

.order-form-icon{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 19px;
    pointer-events: none;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-form-field:focus + .order-form-icon{
    fill: var(--accent-color);
}

.order-form-comment{
    display: block;
    width: 100%;
    height: 120px;
    padding: 16px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: transparent;
    resize: none;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: 0.04em;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-form-comment::placeholder{
    color: rgba(117, 117, 117, 0.5);
}

.order-form-comment:focus {
    border-color: var(--accent-color-hero-hover);
}

.order-form-agreement{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
    margin-bottom: 24px;
}

.order-form-checkbox{
    appearance: none;
    margin-right: 10px;

    width: 16px;
    height: 16px;

    border: 1px solid var(--title-text-color);
    border-radius: 2px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-icon{
    position: absolute;
    top: 10%;
    left: 3%;
    pointer-events: none;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: var(--modal-bgc-color);
}

.order-form-desc{
    font-weight: 400;
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: 0.04em;
    
    color: var(--primary-text-color);
}

.order-form-checkbox:checked{
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

.order-form-link{
    color: var(--accent-color);
    text-decoration: underline;
}

.order-form-btn{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 169px;
    height: 56px;
 
    color: var(--white-color);
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: transparent;
}

/* footer*/

.footer{
    background-color: var(--title-text-color);
}

.footer-web-studio{
    margin-right: 120px;
}

.footer .logo {

    padding-top: 0;
    padding-bottom: 0;
    color: var(--button-bg-color);
    font-family: Raleway;
        }

.footer-text{
    margin-bottom: 0;
    margin-top: 16px;
    width: 264px;

    color: var(--white-text-color);}

.container.footer{
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-media{
    margin: 0;
    margin-bottom: 16px;

    color: var(--white-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.footer-social{
    display: flex;
}

.footer-social .footer-socia-list + .footer-socia-list{
    margin-left: 16px;
}

.footer-link{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus{
    background: var(--footer-bgk-color);
}

.footer-subscribe{
    margin-left: 85px;
}

.footer-form{
    display: flex;
    justify-content: center;
    gap: 24px;
}

.footer-form-input{
    padding-left: 16px;
    width: 264px;
    height: 40px;

    color: var(--white-color);
    font-weight: 400;
    font-size: 12px;
    line-height: 2em;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}

.footer-form-input::placeholder{
    opacity: 1;

    font-weight: 400;
    font-size: 12px;
    line-height: 2em;
}

.footer-form-nav{
    position: relative;
}

.footer-button{
    position: relative;
    display: flex;
    padding: 8px 24px;
    gap: 16px;
    width: 165px;
    height: 40px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--white-color);

    background-color: var(--accent-color);
    border: transparent;
    border-radius: 4px;
}

.footer-form-nav .icon{
    position: absolute;
    top: 28%;
    right: 15%;
    pointer-events: none; 
}

 /**
   |============================
   | portfolio
   |============================
 */

.section-portfolio{
    padding-top: 96px;
    padding-bottom: 120px;
}

/*filter*/
.filter-title {
    display: none;
}
.projects-title{
    display: none;
}

.filter-button{
    display: flex;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 72px; 
    flex-direction: row;
    text-align: center;

}

.filter-button .item + .item {
    margin-left: 24px;

}

.button{
    min-width: 69px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
   

    color: var(--accent-color);
    background-color: var(--button-bg-color);
    border-radius: 4px;
    border: 1px solid var(--white-text-color);
   
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    cursor: pointer;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus{
    background-color: var(--accent-color);
    color: var(--white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
    0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

/*projects*/

.projects{
    display: flex;
    flex-wrap: wrap;
}

.projects-elements{
    display: block;
    width: 360px;
    margin-right: 24px;
    margin-bottom: 48px;
    
}

.projects-link{
    display: block;
    text-decoration: none;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-link:hover
.projects-link:focus{
    box-shadow: 0px 1px 6px 
    rgba(46, 47, 66, 0.08), 0px 1px 1px 
    rgba(46, 47, 66, 0.16), 0px 2px 1px 
    rgba(46, 47, 66, 0.08);
}

.projects-elements:nth-child(3n){
    margin-right: 0;
}

.projects-elements:nth-last-child(-n+3){
    margin-bottom: 0;
}

.projects-card{
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    margin-top: 0;

        border-right-width: 1px;
        border-right-style: solid;
        border-right-color: var(--white-text-color);
    
        border-left-width: 1px;
        border-left-style: solid;
        border-left-color: var(--white-text-color);
    
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: var(--white-text-color);
}

.projects .title{
    margin-bottom: 8px;
    margin-top: 0;
    color: var(--title-text-color);

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;}
.projects .text{
    margin: 0;
    color: var(--primary-text-color);

    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;}

.projects-thumb{
    position: relative;
    display: block;
    overflow: hidden;
   
}

.card-overlay{
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    transform: translate(0%, 100%);

    padding: 40px 32px 164px 32px;
    
        background-color: var(--accent-color-hero-hover);
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--button-bg-color);
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-thumb:hover .card-overlay,
.projects-thumb:focus .card-overlay{
    transform: translate(0%, 0%);
}

.projects-link:hover .card-overlay,
.projects-link:focus .card-overlay{
    transform: translate(0%, 0%);
}
